<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">St. Xavier's School</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus_life">Campus Life</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#new">What's New</a></li>
        <li><a href="#alumni">Alumni</a></li>
        <li><a href="#contactUs">Contact Us</a></li>
      </ul>
    </div>
</nav>

<div class="announcement">
  <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
    ***  Feel free to ask queries on school@gmail.com  ***
    </marquee>
</div>

<iframe id="video" src="https://www.youtube.com/embed/9Frow8HMh74"></iframe>
  
<div class="container">
	
  <div class="page-header" id="campus_life">
  		<h2 class="text-capitalize">Campus Life</h2>

  <div class="row">
    <div  class="travel_mainDiv"> 
      <img class="img-responsive"  src="https://live.staticflickr.com/4809/39704276483_28584e2ef2_b.jpg">
      <h4 class="text-capitalize"><kbd>school church</kbd></h4>
      <hr >
      <h5 class="text-success text-left text-capitalize" >Was established in 1978</h5>
      <p class="text-muted text-left" >Write something about the mentioned place</p>
    </div>
    <div  class="travel_mainDiv"> 
      <img class="img-responsive"  src="https://i.postimg.cc/KYzWbFpF/st2.jpg">
      <h4 class="text-capitalize"><kbd>school library</kbd></h4>
      <hr >
      <h5 class="text-success text-left text-capitalize" >Was built in 1980</h5>
      <p class="text-muted text-left" >Write something about the mentioned place</p>
    </div>
    <div  class="travel_mainDiv"> 
      <img class="img-responsive"  src="https://i.postimg.cc/cLDDX2xz/st3.jpg">
      <h4 class="text-capitalize"><kbd>school auditorium</kbd></h4>
      <hr >
      <h5 class="text-success text-left text-capitalize" >Was built in 1982</h5>
      <p class="text-muted text-left" >Write something about the mentioned place</p>
    </div>
  </div>
</div>
	<div class="page-header" id="achievements">
  		<h2 class="text-capitalize">school achievements</h2>
  </div>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1" >
    Inter School Debate On Environment Pollution <i class="fa fa-sort-desc" ></i>
  </div>

  <div id="school_achievement1" class="collapse">

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
	  		<img src="https://i.postimg.cc/KztDSHbx/se1.jpg" class="img-responsive img-thumbnail"> 
	  </div>

	  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
		  <h5 class="text-success text-left text-capitalize">Won first prize in inter school debate on environment pollution  
      </h5>
		  <p>Write about this achievement</p>
	  </div>
  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2" >
    Inter School Football Competition<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="school_achievement2" class="collapse">
	 
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
  		<img src="https://i.postimg.cc/sxcP1G1L/sm2.jpg" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
      <h5 class="text-success text-left text-capitalize">Came second in inter school football competition
      </h5>
      <p>Write about this achievement</p>
  	</div>
  </div>



  <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#school_achievement3" >
    Inter School Science Project Competition<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="school_achievement3" class="collapse">
    
	 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
  		<img src="https://i.postimg.cc/zXzS67cY/sm3.jpg" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
      <h5 class="text-success text-left text-capitalize">Won second price in inter school Science Project competition
      </h5>
      <p>Write about this achievement</p>
  	</div>
  </div>


  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="new">
      <h2 class="text-capitalize ">What's New</h2>
  </div>

  <ul class="list-group">

    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li" >
      <h4>New School Canteen</h4>
      <img src="https://live.staticflickr.com/2110/2196260331_c6592e8dab_c.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
      <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >The food options and responsibilities to consider, canteens must be better organised and more efficient than they have been in the past. Online menus with photographs of the meals prepared, and detailed descriptions of their ingredients help both students and parents make the right nutritional choices. Each student or staff member who accesses the canteen could be provided with a School Canteen Account on the school website that keeps track of their previous meal choices and any dietary requirements they may have. Ordering online by ticking a box and paying for meals online can eliminate all the fuss of money handling, making it safer and less complicated for staff and students alike. Here again, diversity is the key.</p>
     </li>

    <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li"  >
     <h4>Implemented Online Attendance Management System</h4>
     <img src="https://5.imimg.com/data5/ZA/SJ/QC/SELLER-7950336/rfid-smart-attendance-for-school-500x500.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
	    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" ><b>1. Accuracy:</b>
Humans are prone to error, even if we provide them with supporting computational devices. Automated attendance management systems ensure accurate time records and minimize the inevitable and costly errors with manual data entry. This accurate data thereby helps to provide accurate performance and payroll data.
<br>
		    <b>2. Economics:</b>
Have you ever thought that attendance management systems could control costs? It saves money by putting an end to inaccurate time reporting, buddy punching, absenteeism, tardiness, time abuse, and overpayment. As a matter of fact, a study done by the Axsium Group found that large organizations save up to $1,600 per employee after implementing automated attendance management systems.
<br>
		    <b>3. Productivity / Efficiency:</b>
Monitoring and managing attendance manually can be a time-consuming, laborious, and expensive affair. It takes time to process paper sheets and time cards, create schedules, authorize leave and overtime, and create payroll manually. Free up precious administration time with an automated system that does it all for you, from keeping track of employee hours to automatically importing information into your payroll system. The time and effort saved combined with data accuracy helps in optimizing the use of resources which lead to increased productivity and improves profits. And many more like Visibility / Insights, Hassle Free Workflow Management, Flexibility, Integration / Configuration, Real-time tracking, Security, and Compliance
</p>
    </li>
</ul>

<div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
  <h2 class="text-capitalize ">Contact Us</h2>
</div>

<div id="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>
</div>
  <div id="details">
    <img src="https://i.postimg.cc/RZMSc6hR/sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
    <h3>Principal Name: </h3>
    <h4>Mr. Xavier John Dcosta </h4>
        <div class="contact_1" >
           <a href="mailto:school@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
            </a> 
           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;schoolId</h5>
            </a> 
            <a href="#"> 
              <h5><i class="fa fa-phone-square" ></i>&nbsp;&nbsp;9916001600</h5>
           </a> 
        </div>
      </div>
  </div>
  <div id="footer"></div>

</body>
</html>
